apply plugin: 'java'
apply plugin: 'application'

application {
  mainClassName = 'org.drydoc.ParseJava'
}

startScripts {
  applicationName = 'drydoc-java'
}

distributions {
  main {
    baseName = 'drydoc-java'
  }
}

jar {
  baseName = 'drydoc-java'
  version  = rootProject.file('../VERSION').text.trim()
  manifest {
    attributes("Main-Class": application.mainClassName)
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
}

dependencies {
  // See: https://github.com/javaparser/javaparser
  implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.13.3'

  // See: https://github.com/FasterXML/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

  // See: https://github.com/FasterXML/jackson-dataformats-text
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
}
